NEXT_PUBLIC_SENTRY_DSN=

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_LISTMONK_API_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
VIRTUAL_HOST=db

AUTH_SECRET=
AUTH_TRUST_HOST=true

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${VIRTUAL_HOST}:5432/${POSTGRES_DB}schema=${POSTGRES_DB}&sslmode=prefer

NEXT_PUBLIC_APP_URL=http://localhost:59991

MAIL_HOST=
MAIL_PORT=587# or 465 if HTTPS
MAIL_USER=
MAIL_PASS=